{
    "name": "Chrome Docker Codespace",
    "build": {
        "dockerfile": "Dockerfile.chrome",
        "context": "."
    },
    "runArgs": [
        "--volume=/var/run/docker.sock:/var/run/docker.sock"
    ],
    "forwardPorts": [5900, 6080],
    "postCreateCommand": "sudo chmod 666 /var/run/docker.sock && sudo -E DOCKER_BUILDKIT=0 COMPOSE_DOCKER_CLI_BUILD=0 docker-compose up -d",
    "customizations": {
        "vscode": {
            "extensions": ["ms-vscode-remote.remote-containers"]
        }
    }
}